spring.application.name=OrderandPaymentSystem
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sreetama
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/op
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,metrics,health
management.endpoint.health.show-details=always